# products

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/alr/products/: ProductsApplication.java
src/main/java/com/alr/products/configuration/: RabbitMQConfiguration.java  SwaggerConfiguration.java
src/main/java/com/alr/products/controller/: FileUploadController.java  ProductController.java
src/main/java/com/alr/products/entity/: Product.java  ProductFile.java
src/main/java/com/alr/products/helper/: FileHelper.java  FileLoaderHelper.java  ProductSerializerHelper.java
src/main/java/com/alr/products/repository/: ProductFileRepository.java  ProductRepository.java
src/main/java/com/alr/products/service/: FileProcessorService.java  ProductService.java
src/main/java/com/alr/products/service/message/consumer/: ProductMessageConsumer.java
src/main/java/com/alr/products/service/message/producer/: ProductMessageProducer.java
src/main/resources/: application.yaml
src/main/resources/files/: .gitkeep
src/main/resources/templates/: upload.html  uploadStatus.html
src/test/java/com/alr/products/: ProductsApplicationTests.java
src/test/java/com/alr/products/controller/: ProductControllerTest.java
src/test/java/com/alr/products/helper/: ProductSerializerHelperTest.java
src/test/java/com/alr/products/repository/: ProductFileRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/alr/products/service/: FileProcessorServiceTest.java  ProductServiceTest.java
src/test/java/com/alr/products/service/message/consumer/: ProductMessageConsumerTest.java
src/test/java/com/alr/products/service/message/producer/: ProductMessageProducerTest.java
